[Unit]
Description=HDMI Audio Test - PipeWire Output (HDMI + 3.5mm Jack)
After=sound.target graphical.target systemd-user-sessions.service pipewire.service wireplumber.service
Wants=sound.target pipewire.service wireplumber.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=pi
Group=audio
Environment=XDG_RUNTIME_DIR=/run/user/1000
# Run comprehensive audio test and setup
ExecStartPre=/opt/hdmi-tester/audio-test-comprehensive.sh
# Wait for PipeWire to be ready
ExecStartPre=/bin/sleep 5
# Use PipeWire for audio output (automatic device selection)
ExecStart=/usr/bin/mpv --loop=inf --no-video --ao=pipewire --volume=100 /opt/hdmi-tester/audio.mp3
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
KillMode=mixed
TimeoutStopSec=10

[Install]
WantedBy=graphical.target
