[Unit]
Description=HDMI Test Pattern Display
After=local-fs.target

[Service]
Type=simple
User=root
# Pre-flight checks before attempting to display
ExecStartPre=/bin/bash -c 'echo "=== HDMI Display Service Starting ===" && \
    echo "Timestamp: $(date)" && \
    echo "Checking test pattern file..." && \
    if [ ! -f /opt/hdmi-tester/image.png ]; then \
        echo "ERROR: Test pattern not found at /opt/hdmi-tester/image.png" && \
        exit 1; \
    fi && \
    echo "✓ Test pattern exists ($(stat -c%%s /opt/hdmi-tester/image.png) bytes)" && \
    echo "All pre-flight checks passed, launching mpv..."'

# Use mpv to display image
ExecStart=/usr/bin/mpv --loop=inf --no-audio --fs /opt/hdmi-tester/image.png

# Log exit status
ExecStopPost=/bin/bash -c 'echo "=== HDMI Display Service Stopped ===" && \
    echo "Exit code: $EXIT_CODE" && \
    echo "Exit status: $EXIT_STATUS" && \
    echo "Service result: $SERVICE_RESULT" && \
    if [ "$SERVICE_RESULT" != "success" ]; then \
        echo "ERROR: Service failed - see logs above for details"; \
    fi'

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
