[Unit]
Description=HDMI Audio Test - ALSA Direct Output (HDMI + 3.5mm Jack)
After=sound.target graphical.target systemd-user-sessions.service
Wants=sound.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=pi
Group=audio
Environment=XDG_RUNTIME_DIR=/run/user/1000
# Run comprehensive audio test and setup
ExecStartPre=/opt/hdmi-tester/audio-test-comprehensive.sh
# Wait a bit more for audio subsystem
ExecStartPre=/bin/sleep 5
# Try multiple audio output methods in order of preference
ExecStart=/bin/bash -c 'for ao in alsa:device=both alsa:device=plughw:0,1 alsa:device=plughw:0,0 alsa; do echo "Trying audio output: $ao"; if /usr/bin/mpv --loop=inf --no-video --ao="$ao" --volume=100 /opt/hdmi-tester/audio.mp3; then break; fi; sleep 2; done'
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
KillMode=mixed
TimeoutStopSec=10

[Install]
WantedBy=graphical.target
