[Unit]
Description=Fix cmdline.txt after first boot resize
Documentation=https://github.com/benpaddlejones/Raspberry_HDMI_Tester
# Run VERY EARLY - but AFTER boot partition is mounted
DefaultDependencies=no
After=systemd-remount-fs.service local-fs.target boot-firmware.mount
Requires=boot-firmware.mount
Before=sysinit.target basic.target
# Only run once
ConditionPathExists=!/var/lib/hdmi-tester/cmdline-fixed

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/fix-cmdline.sh
ExecStartPost=/bin/mkdir -p /var/lib/hdmi-tester
ExecStartPost=/bin/touch /var/lib/hdmi-tester/cmdline-fixed
ExecStartPost=/usr/bin/systemctl --no-block reboot
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=sysinit.target
