[Unit]
Description=Fix cmdline.txt after first boot (Debian-compliant approach)
Documentation=https://github.com/benpaddlejones/Raspberry_HDMI_Tester
# DEBIAN-CORRECT: Run AFTER all first-boot scripts complete
# This allows userconf-pi, resize scripts, etc. to finish BEFORE we clean up
After=multi-user.target
Requires=boot-firmware.mount
# Only run once
ConditionPathExists=!/var/lib/hdmi-tester/cmdline-fixed

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/fix-cmdline.sh
ExecStartPost=/bin/mkdir -p /var/lib/hdmi-tester
ExecStartPost=/bin/touch /var/lib/hdmi-tester/cmdline-fixed
# Make cmdline.txt immutable to prevent future corruption
ExecStartPost=/usr/bin/chattr +i /boot/firmware/cmdline.txt
ExecStartPost=/usr/bin/systemctl --no-block reboot
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
