[Unit]
Description=Fix cmdline.txt after first boot (Debian-compliant approach)
Documentation=https://github.com/benpaddlejones/Raspberry_HDMI_Tester
# DEBIAN-CORRECT: Run AFTER all first-boot scripts complete
# This allows userconf-pi, resize scripts, etc. to finish BEFORE we clean up
After=multi-user.target
Requires=boot-firmware.mount
# Only run once
ConditionPathExists=!/var/lib/hdmi-tester/cmdline-fixed

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/fix-cmdline.sh
ExecStartPost=/bin/mkdir -p /var/lib/hdmi-tester
ExecStartPost=/bin/touch /var/lib/hdmi-tester/cmdline-fixed
# Reboot to apply changes (- prefix ignores chattr failure on FAT32)
ExecStartPost=-/bin/sh -c 'chattr +i /boot/firmware/cmdline.txt 2>&1 | logger -t fix-cmdline -p user.info || logger -t fix-cmdline -p user.info "chattr +i failed (expected on FAT32)"'
ExecStartPost=/bin/sh -c 'logger -t fix-cmdline -p user.notice "Rebooting to apply cmdline.txt changes"'
ExecStartPost=-/usr/bin/systemctl --no-block reboot
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
